APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bVY2AT3oeRuZ0/6fUio3rdUd4CNMUGWDjrqMPoJ8XkE=
APP_DEBUG=true
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=your_db_username.
DB_PASSWORD=your_db_password
GUARDIAN_API_KEY=https://open-platform.theguardian.com/
OPEN_NEWS_API_KEY=https://newsapi.org/

